# 使用环境变量：
#   PUBLIC_PORT   外部监听端口（容器内），默认 8000
#   DOTNET_PORT   dotnet 内部端口，默认 6185
#   UVICORN_PORT  Uvicorn 内部端口，默认 9000

user  root;
worker_processes auto;

error_log /dev/stderr info;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log    /dev/stdout;
    sendfile      on;
    keepalive_timeout  65;

    # WebSocket 支持
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

    server {
        listen 0.0.0.0:${PUBLIC_PORT};
        server_name _;

        # 健康检查
        location = /healthz {
            add_header Content-Type text/plain;
            return 200 "ok\n";
        }

        # Uvicorn 服务，挂在 /api/ 上，并去掉前缀转发到后端
        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # 注意末尾的 /，表示去掉 /api 前缀
            proxy_pass http://127.0.0.1:${UVICORN_PORT}/;
        }

        # dotnet 服务，挂在根路径 /
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            proxy_pass http://127.0.0.1:${DOTNET_PORT};
        }
    }
}